<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<head>
  <title>CSCI 627/490 project</title>

  <style type="text/css">
  .head{
  font-weight: normal;
  font-style: italic;

}


#first{
  position:relative;
}

.left{
  border:5px solid blue;
  width:350px;
  padding-left:15px;
  color: red;
  position: relative;
  
}
.right{
  
  text-align:right;
  position:absolute;
  width: 300px;
  right:5px;
  bottom: 20px;
}


circle.highlight{
  fill:blue;
}



}
</style>


</head>
<body>
  
  <h1>Info</h1>
  <div id="first">
  <div class="left">
    <h2>Akhil Vemula</h2>
    <h2>Santosh Raju Chintala Pallipatta</h2>
  </div>
  <div class="right">
    <h3 class="head">Data Visualization(CS 627/490)</h3>
    <h3 class="head">Project</h3>
  </div>
  </div>
   <h1>Links:</h1>
<a href="https://gist.github.com/santoshr95/9ee9aaa47d317442db3b5e9a9c1d123e">Github Link For Data</a><br>
<a href="https://gist.github.com/santoshr95/c6a95db1fed76950e6d740d312aa0e44"> Data Preprocessing Notebook</a>
<br><br><br>
  <h1>Visualization</h1>
  <br><br><br>
  <h3>Select the type of vessel or the length of the vessel to filter ships:</h3>
  <select id="selectButton" ></select>
  <select id="selectButton2"></select>

  <br><br>
  <div id="map"></div>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script type="text/javascript" src="project.js"></script>

</body>
</html>
